MONGODB_URI="mongodb://localhost:27017/test"
MONGODB_NAME="test"
# assumes default /api/auth path
NEXTAUTH_URL=http://localhost:3000
# arbitrary value for development purposes
NEXTAUTH_SECRET=mndhwoZK470TnQ6ZQP18yF8A9NEUzB+Ge46xZ23dq3Y=
# 12 character string to be converted to mongo ObjectId
NEXTAUTH_DUMMY_SESSION_ID="1234567890AB"