MONGODB_URI="mongodb://localhost:27017/dev"
MONGODB_NAME="dev"
# assumes default /api/auth path
NEXTAUTH_URL=http://localhost:3000
SERVER_LOG_LEVEL="verbose"
# for env variables to be exposed to the browser, they must be prefixed by "NEXT_PUBLIC_"
NEXT_PUBLIC_BROWSER_LOG_LEVEL=""